BINARY=/home/swelf/src/lido/neutron/build/neutrond
TESTNET_RPC=http://65.109.239.170:26657
DEPLOYER=demowallet2
KEYS_HOME=/home/swelf/src/lido/neutron/data/test-1/
TESTNET_CHAINID=neutron-1
GAS_PRICES=0.0025untrn
REST=http://65.109.239.170:1317
ARTIFACTS_DIR=./artifacts